{
  "name": "wasteland-king-defenders",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/f/*",
      "/plan/*",
      "/p/*",
      "/rt/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "REGION_TABLE_DB",
      "database_name": "wasteland-region-tables",
      "database_id": "e2e08d3c-dd9d-4118-bbef-64e7e6caae6f"
    }
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "wasteland-king-defender",
    "REGION_TABLE_ADMIN_UIDS": "b0LEXL31OFcwqByi9UUeywmSx7M2",
    "WKD_CRON_CLEANUP_RETENTION_DAYS": "30",
    "WKD_CRON_CLEANUP_LIMIT_PER_SCOPE": "100",
    "WKD_CRON_CLEAN_CYCLES": "false",
    "WKD_PUBLIC_SHARE_CACHE_ENABLED": "true",
    "WKD_PUBLIC_SHARE_CACHE_SECONDS": "300",
    "WKD_PUBLIC_STATIC_SNAPSHOT_SECONDS": "300"
  },
  "triggers": {
    "crons": [
      "17 3 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}